# bookstore

./: README.md  pom.xml
src/main/java/org/bookstore/: BookstoreApplication.java
src/main/java/org/bookstore/annotation/: BaseResponse.java
src/main/java/org/bookstore/aop/: ControllerExceptionHandler.java  RequestFilter.java  ResponseResultHandler.java
src/main/java/org/bookstore/controller/: BookManagementController.java  InventoryManagementController.java  OrderProcessingController.java  UserManagementController.java
src/main/java/org/bookstore/entity/param/: BookParam.java
src/main/java/org/bookstore/entity/po/: BasePO.java  BookPO.java  InventoryPO.java  OrderDetailPO.java  OrderPO.java  UserPO.java
src/main/java/org/bookstore/entity/vo/: BookVO.java
src/main/java/org/bookstore/mapper/: BookManagementMapper.java  InventoryManagementMapper.java  OrderDetailMapper.java  OrderProcessingMapper.java  UserManagement.java
src/main/java/org/bookstore/service/: BookManagementService.java  InventoryManagementService.java  OrderProcessingService.java  UserManagementService.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
